<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,
			body {
				height: 100%
			}
			
			html {
				overflow-y: auto
			}
			
			body {
				font: 12px arial;
				text-align: ;
				background: #fff
			}
			
			body,
			p,
			form,
			ul,
			li {
				margin: 0;
				padding: 0;
				list-style: none
			}
			
			body,
			form,
			#fm {
				position: relative
			}
			
			td {
				text-align: left
			}
			
			img {
				border: 0
			}
			
			a {
				color: #00c
			}
			
			a:hover {
				color: #f60
			}
			
			input {
				border: 0;
				padding: 0
			}
			/****** 华丽的分割线 ********/
			
			.box {
				width: 80%;
				height: auto;
				overflow: hidden;
				/*background: #eee;*/
				text-align: center;
				margin: 0 10%;
			}
			
			.box img {
				width: 500px;
				height: auto;
				margin: 0 auto;
			}
			
			.box p {
				line-height: 69px;
			}
			
			.button {
				width: 230px;
				height: 23px;
				margin: 23px;
				padding: 8px 23px;
				vertical-align: middle;
				border: 1px solid #00c;
			}
			
			.img_ul .default {
				margin: 0 3px;
				width: 13px;
				height: 13px;
				background: #00c;
				color: #fff;
				line-height: 13px;
				font-size: 13px;
				text-align: center;
				border-radius: 7px;
				float: left;
			}
			
			.img_ul .on {
				width: 13px;
				height: 13px;
				background: red;
				border-radius: 7px;
				float: left;
			}
			
			.button:hover {
				border: 1px solid #f60;
			}
			
			.loading {
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				background: #eee;
				text-align: center;
			}
			
			#schedule {
				margin-top: 300px;
				font-size: 26px;
			}
			
			.block_div {
				width: 100%;
				height: 60px;
			}
		</style>
		<script src="jquery.js" type="text/javascript"></script>
		<script src="myjs.js" type="text/javascript"></script>
	</head>

	<body>
		<div class="loading">
			<p id="schedule">0%</p>
		</div>
		<div id="img_ul_div" class="box">
			<div class="block_div"></div>
		</div>
		<ul id="img_list" style="display: none;">
			<li data-mysrc="imgs/a.png"></li>
			<li data-mysrc="imgs/b.png"></li>
			<li data-mysrc="imgs/c.png"></li>
			<li data-mysrc="imgs/d.png"></li>
			<li data-mysrc="imgs/e.png"></li>
			<li data-mysrc="imgs/f.png"></li>
		</ul>
		<script type="text/javascript">
				//图片预加载
				//定义图片数组
				var imgs = [];
				$('#img_list').find('li').each(function(){
					imgs.push($(this).data('mysrc'));
				})

				$.preload(imgs,{
					each:function(count,len){
						$('#schedule').text(Math.round((count + 1) / len * 100) + '%');
					},
					all:function(len){
						//隐藏加载等待遮罩层
						$('.loading').hide();
						//当前显示图片 图片总数 图片加载计数
						var index = 0;
						var imgs_first = '<img src="'+imgs[index]+'" alt="pic" id="img" />';
						var btn = '<p>'
									+'<a id="prev" class="button" data-control="prev">上一页</a>'
									+'<a id="next" class="button" data-control="next">下一页</a>'
								+'</p>';
						var imgs_li = '';
						//图片标记
						for(var i=0;i<len;i++){
							if(i===0){
								imgs_li += '<li class="default on" id ="imgs_li_' + i + '">' + (i+1) + '</li>';
							}else{
								imgs_li += '<li class="default" id ="imgs_li_' + i + '">' + (i+1) + '</li>';
							}
						}
						//操作按钮
						var imgs_ul_width = len * 13 + (len * 2) * 3 + 'px';
						$('#img_ul_div').html(
							imgs_first
							+'<ul style="margin: 0 auto;width: ' + imgs_ul_width + ';height: 13px;" class="img_ul" id="img_ul">' + imgs_li + '</ul>'
							+btn)
						//翻页
						$(".button").on("click", function() {
							if('prev' === $(this).data('control')) {
								//上一张
								index = Math.max(0, --index);
							} else {
								//下一张
								index = Math.min(len - 1, ++index)
							}
							//样式切换
							$('#img').attr('src', imgs[index]);
							$('.default').removeClass('on');
							$('#imgs_li_' + index).addClass('on');
						})
					}
				})
				
		</script>
	</body>

</html>